src/main/resources/mapping.yml (before)
ver:
  db-es:
    mappings:
      - index: canal #索引index,默认以主表作为database作为index
        type: canal #索引type,默认以主表表名作为type
        dbs:
          - database: database1  #数据库名
            table: table1 #表名
            include:  #包含字段,默认全部
            exclude:         #不转换字段
            pkstr: id      #作为索引的id的对应字段
            main: 1          #表类型 1-主表 2-1对1表 3-1对n表
            listkv:
            convert: {}  #需要转换的字段 字段name转换为names
          - database: database1
            table: table2
            include: field1,field2,field3
            exclude:
            pkstr: id
            main: 2
            listkv:
            convert: {field1: FIELD1}
          - database: database1
            table: table3
            include:
            exclude:
            pkstr: sid
            main: 3
            listkv: 'table3:ID' # 1对n时转化成list的名称及对应主键 默认为表名称:id
            convert: {}
          - database: database1
            table: table4
            include: field1,field2
            exclude: id
            pkstr: s_id
            main: 2
            listkv:
            convert: {}
          - database: database1
            table: table5
            include:
            exclude:
            pkstr: uid
            main: 3
            listkv: 'table5:id' # 1对n时转化成list的名称及对应主键 默认为表名称:id
            convert: {}

src/main/resources/mapping.yml (after)
ver:
  db-es:
    mappings:
      - index: canal #索引index,默认以主表作为database作为index
        type: canal #索引type,默认以主表表名作为type
        dbs:
          - database: database1  #数据库名
            table: table1 #表名
            include:  #包含字段,默认全部
            exclude:         #不转换字段
            pkstr: id      #作为索引的id的对应字段
            main: 1          #表类型 1-主表 2-1对1表 3-1对n表
            convert: {}  #需要转换的字段 字段name转换为names
          - database: database1
            table: table2
            include: field1,field2,field3
            exclude:
            pkstr: id
            main: 2
            convert: {field1: FIELD1}
          - database: database1
            table: table3
            include:
            exclude:
            pkstr: sid
            main: 3
            listkv: 'table3:ID' # 1对n时转化成list的名称及对应主键 默认为表名称:id
            convert: {}
          - database: database1
            table: table4
            include: field1,field2
            exclude: id
            pkstr: s_id
            main: 2
            convert: {}
          - database: database1
            table: table5
            include:
            exclude:
            pkstr: uid
            attchstr: field_type@0  #附加判断属性,以@拼接,以逗号分割,例如字段类型为0代表用户,为1代表商家
            main: 3
            listkv: 'table5:id' # 1对n时转化成list的名称及对应主键 默认为表名称:id
            convert: {}

src/main/resources/mapping.yml (diff)
@@ -10,7 +10,6 @@ ver:
             exclude:         #不转换字段
             pkstr: id      #作为索引的id的对应字段
             main: 1          #表类型 1-主表 2-1对1表 3-1对n表
-            listkv:
             convert: {}  #需要转换的字段 字段name转换为names
           - database: database1
             table: table2
@@ -18,7 +17,6 @@ ver:
             exclude:
             pkstr: id
             main: 2
-            listkv:
             convert: {field1: FIELD1}
           - database: database1
             table: table3
@@ -34,13 +32,13 @@ ver:
             exclude: id
             pkstr: s_id
             main: 2
-            listkv:
             convert: {}
           - database: database1
             table: table5
             include:
             exclude:
             pkstr: uid
+            attchstr: field_type@0  #附加判断属性,以@拼接,以逗号分割,例如字段类型为0代表用户,为1代表商家
             main: 3
             listkv: 'table5:id' # 1对n时转化成list的名称及对应主键 默认为表名称:id
             convert: {}
