canal-sync-server/src/main/resources/application.yml (before)
# 服务名
spring:
  profiles:
    active: ${SERVER_ENVIROMENT:self}
  application:
    name: canal-mysql-elasticsearch
# 服务端口号
server:
  port: 8828

# canal配置 优先选择host+port canal
#zookeeper配置(项目的zk实现主备方案也是使用该zk)
canal:
  client:
    - destination: destination1
      batchSize: 1000
      onOff: true
      model: elastic
      # 值得注意的是 这里白名单于canal里面的filter.regex 格式有点差别,少了个反斜杠
      white-regex: database1\.(table1|table2)  #参考canal中filter.regex的配置说明,但需要注意此处并非正则,考虑到转义的翻译问题
      database:
        datasource: dadaabc
        jdbc-url: 172.17.0.2:3306/database1  #此处后面使用的是默认的database名称
        username: username
        password: pwd
  zookeeper:
    server: 172.17.0.2:2181
    sessionTime: 3000
    path: /veelur/sync/elastic/work/running

# elasticsearch配置
elasticsearch:
  host: 192.168.133.249
  port: 9300
  index:
    retry-conflict: 3
    bulk-action-size: 2000
    number-of-shards: 3
    number-of-replicas: 2


logging:
  path: ./logs
  register-shutdown-hook: false

#线程执行
thread:
  error-count: 12
  size:
    pool: 10
    down-latch: 10

canal-sync-server/src/main/resources/application.yml (after)
# 服务名
spring:
  profiles:
    active: ${SERVER_ENVIROMENT:self}
  application:
    name: canal-mysql-elasticsearch
# 服务端口号
server:
  port: 8828

# canal配置 优先选择host+port canal
#zookeeper配置(项目的zk实现主备方案也是使用该zk)
canal:
  client:
    - destination: destination1
      batchSize: 1000
      onOff: true
      model: elastic
      # 值得注意的是 这里白名单于canal里面的filter.regex 格式有点差别,少了个反斜杠
      white-regex: database1\.(table1|table2)  #参考canal中filter.regex的配置说明,但需要注意此处并非正则,考虑到转义的翻译问题
      database:
        datasource: dadaabc
        jdbc-url: 127.0.0.1:3306/database1  #此处后面使用的是默认的database名称
        username: username
        password: pwd
  zookeeper:
    server: 172.17.0.2:2181
    sessionTime: 3000
    path: /veelur/sync/elastic/work/running

# elasticsearch配置
elasticsearch:
  host: 172.17.0.2
  port: 9300
  index:
    retry-conflict: 3
    bulk-action-size: 2000
    number-of-shards: 3
    number-of-replicas: 2


logging:
  path: ./logs
  register-shutdown-hook: false

#线程执行
thread:
  error-count: 12
  size:
    pool: 10
    down-latch: 10

canal-sync-server/src/main/resources/application.yml (diff)
@@ -20,7 +20,7 @@ canal:
       white-regex: database1\.(table1|table2)  #参考canal中filter.regex的配置说明,但需要注意此处并非正则,考虑到转义的翻译问题
       database:
         datasource: dadaabc
-        jdbc-url: 172.17.0.2:3306/database1  #此处后面使用的是默认的database名称
+        jdbc-url: 127.0.0.1:3306/database1  #此处后面使用的是默认的database名称
         username: username
         password: pwd
   zookeeper:
@@ -30,7 +30,7 @@ canal:
 
 # elasticsearch配置
 elasticsearch:
-  host: 192.168.133.249
+  host: 172.17.0.2
   port: 9300
   index:
     retry-conflict: 3
